<!DOCTYPE html>
<html lang="en">
	<head>
		<title>We teach !</title>

		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description" content="Weteach, connect english speaking countries's english teachers with Chinese primary school students.">
		<meta name="keywords" content="92hackers">

		<!--html5 shim and Respond.js for IE8 support of HTML% elements and media queries-->

		<!--[if lt IE9]>
		<script src="https://oss.maxcdn.como/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!--Favicons-->
		<link rel="icon" href="">
		<link rel="apple-touch-icon" href="">
		<link rel="stylesheet" href="/css/normalize.css">
		<link rel="stylesheet" href="/css/main.css">
		<link rel="stylesheet" href="/css/cropper.css">
		<script type="text/javascript" src="/css/plupload.full.min.js"></script>
		<script type="text/javascript" src="/css/qiniu.min.js"></script>
		<script>
			// function checkLeave(){
			// 	event.returnValue="确定离开当前页面吗？";
			// 	// 在编辑个人资料的时候，当他离开页面的时候，提示他内容还没有保存，是否需要保存之后再退出。
			// }
		</script>
	</head>
	<body onbeforeunload="checkLeave()">
		<div id="app"></div>
		<script type="text/javascript" src="/js/main.js"></script>
	</body>
</html>
